<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=200, initial-scale=1.0">
    <title>Bday</title>
</head>
<body>
      <h1>HappY BirthDay TeJu !</h1>
      <h3>My BirthDay is on 21 March</h3>
      <hr/>
       <img src="cake.jpg" height="200" alt="BirtHdAy Cake white in color">

      <p>WIsh me on that day without miss !</p>
      <br>

       <img src="C:\Users\tejas\OneDrive\Pictures\prec.jpg" height="200
       " alt="Precident" >
       
       <h3>
       <a href="https://www.google.com/"> Google </a> 

       <style>
        a {text-decoration:none;}
       </style>

    </h3>
</body>
</html>